<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Krishna M S RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Krishna M S Atom Feed"><title data-react-helmet="true">Krishna M S | Krishna M S</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/docs/intro"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Krishna M S | Krishna M S"><meta data-react-helmet="true" name="description" content="Email - krishna.ms@abc.com"><meta data-react-helmet="true" property="og:description" content="Email - krishna.ms@abc.com"><link data-react-helmet="true" rel="icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://your-docusaurus-test-site.com/docs/intro"><link data-react-helmet="true" rel="alternate" href="https://your-docusaurus-test-site.com/docs/intro" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://your-docusaurus-test-site.com/docs/intro" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.31be160e.css">
<link rel="preload" href="/assets/js/runtime~main.52a59c04.js" as="script">
<link rel="preload" href="/assets/js/main.0c957192.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">Krishna CV</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Know Me More</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/krishna-ms-git/CV" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_CW9Y"><nav class="menu thin-scrollbar menu_SkdO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">Krishna M S</a></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Krishna M S</h1><p><strong>Email</strong> - <a href="mailto:krishna.ms@abc.com" target="_blank" rel="noopener noreferrer">krishna.ms@abc.com</a></p><p><strong>Mr.Krishna M S has around 10 years of technical experience in result oriented professional experience in IT Industry. Experienced Azure DevOps tools such as Azure Boards, Azure Repos, Azure Pipelines and Azure Artifacts. Has good experience in DevOps tools like GIT, AZURE DevOps using Azure portals and managed Azure resources to Azure Resource Manager. Experienced with CICD Deployments in Azure cloud, Oracle cloud. Has working experience in ARM templates to deploy and update multiple resources in Azure. Has exposure in PowerShell scripting to automate many services management in azure. Experienced on working with Azure Compute, networking and Storage services. Has an exposure to Terraform IaC tool.</strong></p><h2 class="anchor anchorWithStickyNavbar_mojV" id="competencies">COMPETENCIES<a class="hash-link" href="#competencies" title="Direct link to heading">​</a></h2><table><thead><tr><th align="center"><strong>Category</strong></th><th align="center"><strong>Major Skills – Primary </strong></th><th align="center"><strong> Minor Skills – Secondary  </strong></th></tr></thead><tbody><tr><td align="center">Verticals</td><td align="center">Banking and Financials, Sales and Marketing</td><td align="center"></td></tr><tr><td align="center">Cloud and Domains</td><td align="center">Azure Cloud and Azure DevOps.</td><td align="center">Terraform</td></tr><tr><td align="center">Programming Skills</td><td align="center">Yaml, JSON, Powershell</td><td align="center"></td></tr><tr><td align="center">Tools &amp; Techniques</td><td align="center">GIT, GitHub, Terraform, Azure Devops, VSCode, Jenkins</td><td align="center"></td></tr><tr><td align="center">Operating Systems</td><td align="center">WINDOWS, LINUX</td><td align="center"></td></tr></tbody></table><h2 class="anchor anchorWithStickyNavbar_mojV" id="personal-accomplishments">PERSONAL ACCOMPLISHMENTS<a class="hash-link" href="#personal-accomplishments" title="Direct link to heading">​</a></h2><table><thead><tr><th align="center"></th><th align="center"><strong>     Degree/Certification</strong></th><th align="center"><strong>Year of Passing  </strong></th></tr></thead><tbody><tr><td align="center">Academic Qualification</td><td align="center">Bachelor of Engineering in Electronics and Instrumentation from Dr.Ambedkar Institute of Technology, Bangalore affiliated to Visvesvaraya Technological University (VTU)</td><td align="center">2011</td></tr><tr><td align="center">Certifications</td><td align="center">Az - 400 - Designing and Implementing Microsoft DevOps Solutions. Az – 900 Azure Fundamentals Certification. Oracle Cloud Infrastructure Associate. Oracle Cloud CX Sales and B2B service Implementation specialist.</td><td align="center"></td></tr></tbody></table><h2 class="anchor anchorWithStickyNavbar_mojV" id="professional-experience">PROFESSIONAL EXPERIENCE<a class="hash-link" href="#professional-experience" title="Direct link to heading">​</a></h2><p><strong> Project: Jaquar – Azure DevOps Implementation for Oracle CX Sales App.
Client: Jaquar and Company Private Limited, GLORY GLOBAL SOLUTIONS (INTERNATIONAL) LIMITED</strong></p><p>Duration: Feb 2020 – Oct 2021</p><p>Roles/Responsibilities:</p><p>•	Integrating source code from GIT and GitHub.
•	Setting up Azure Boards per project requirement.
•	Planning and implementing build pipelines and automate builds.
•	Creating deployment pipelines as per need and applying approval and quality checks
•	Making required changes to the Oracle add-in and deploy the add-in in Azure.
•	Troubleshooting integration and performance issues.
•	Experience in customizing dashboards for reporting and monitoring.
•	Using ARM templates to deploy and update multiple resources in Azure.
•	Experience in Visual Studio Team Services for Continuous Integration and Continuous Deployment
•	Configured private and public facing Azure load balancers etc.
•	Coordination and implementation of production releases.
•	Manage and debug build failures and work with developers and QA personnel to resolve related issues.
•	Deploy the changes and help development teams in their deployment and post deployment monitoring.
Project: Azure DevOps Implementation for Microsoft 365 sales cloud plugin Development.
Client: Oracle Internal Product Teams
Duration: Nov 2018 – Jan 2020</p><p>Description:
Sales organization can use the integration between CX Sales and Microsoft 365 to access sales application data from within Microsoft 365 and apps that use Microsoft Exchange. The integration includes an add-in that opens as a side-panel in Microsoft Outlook. This means that, when composing emails and creating meetings, the sales organization can access sales data directly in Outlook.</p><p>Roles/Responsibilities:</p><p>•	Design and implement build pipelines and automate builds.
•	Setting up Azure Boards per project requirement.
•	Creating scripts in PowerShell for build and deployment pipeline.
•	Integrating source code from GIT and GitHub.
•	As Azure Admin integrating the Oracle CX Sales add-in in Microsoft Azure.
•	Making required changes to the Oracle add-in and deploy the add-in in Azure.
•	Troubleshooting integration issues.
•	Helping clients in their integration of oracle Sales add-in to Microsoft Azure.
•	Experience in customizing dashboards for reporting and monitoring.
•	Manage and debug build failures and work with developers and QA personnel to resolve related issues.
•	Deploy the changes and help development teams in their deployment and post deployment monitoring.</p><p><strong>Project: Oracle sales cloud Implementation
Clients: TCS, ABCAM LLC, SINGAPORE MANAGEMENT UNIVERSITY, ZUELLIG PHARMA HOLDINGS PTE LTD, VERTIV GROUP CORPORATION, PARKER HANNIFIN CORPORATION</strong></p><p>Duration: Oct 2016 – Oct 2018</p><p>Description:
Oracle Sales Cloud is a customer relationship management solution that offers capabilities and features enabling companies to significantly grow through accelerated sales, improved customer engagement, and more. The software empowers your sales representatives to sell more because they are now driven by high value and very actionable insights.
Oracle Sales Cloud is also a perfect pipeline building solution as it enables you to utilize all channels at your disposal to stay ahead of your customers and deliver exceptional customer experience at every opportunity. Every individual in your company is involved in making sales, from field reps and operations to team leaders. Oracle Sales Cloud bridges all individuals and departments and helps address their customer data challenges, allowing them to improve and constantly deliver positive experiences with sales, marketing, and service.					</p><p>Responsibilities:</p><ol><li>Consolidated reporting requirements based on various project experiences and industry
Knowledge</li><li>Facilitated detailed requirements gathering sessions with the financial reporting users</li><li>Assembled a core team from key stakeholder groups to define the reporting
Requirements.</li><li>Assembled a core team from key stakeholder groups to define the reporting
Requirements.</li><li>Performed report rationalization to combine multiple reporting requirements based on
Report commonality.</li><li>Rationalize reports fields listed to arrive at future state reporting.</li><li>Prioritize the reports requirements.</li><li>Reviewed reports measures and attributes with business users to reach consensus on
Definitions.</li><li>Deliver the Reporting Design Document.</li></ol><p><strong>Project: Oracle Social Relationship Management product Implementation
Clients: Flipkart, General Motors, HDFC Bank, Bajaj Fin Services.</strong></p><p>Duration : Sep 2015 – Sep 2016</p><p>Description: Oracle SRM (Social Relationship Management) was a Oracle Social Cloud business solution, is the industry&#x27;s first unified social platform that delivers a seamless experience across listening, engagement, content creation, community management, paid media and the all-important analysis of a company&#x27;s social media efforts.</p><p>Responsibilites:</p><ol><li>Help customers in setting and implementing Social Marketing</li><li>Implementation of Social Engagement &amp; Monitoring</li><li>Setting Social Campaigns per customer needs.</li></ol><p><strong> Appreciations: Received Delivery Excellence Award from one of the Directors of AMEX </strong></p><h2 class="anchor anchorWithStickyNavbar_mojV" id="employment-history">EMPLOYMENT HISTORY<a class="hash-link" href="#employment-history" title="Direct link to heading">​</a></h2><table><thead><tr><th align="center"><strong>Employer</strong></th><th align="center"><strong>From</strong></th><th align="center"><strong>To</strong></th><th align="center"><strong>Designation</strong></th><th align="center"><strong>Area </strong></th></tr></thead><tbody><tr><td align="center">Zensar Technologies</td><td align="center">Oct 2021</td><td align="center">Till Date</td><td align="center">Technical Specialist</td><td align="center">Microsoft Azure Boards and DevOps Engineer, Azure Cloud Admin</td></tr><tr><td align="center">Oracle India Pvt Ltd</td><td align="center">Aug 2015</td><td align="center">Oct 2021</td><td align="center">Senior Software Engineer</td><td align="center">Azure Devops and Oracle Sales Cloud Implementation Specialist</td></tr><tr><td align="center">Tata Consultancy Services</td><td align="center">Jan 2012</td><td align="center">Aug 2015</td><td align="center">Systems Engineer</td><td align="center">Testing Service Support Analyst  and Java Script Developer</td></tr></tbody></table><h2 class="anchor anchorWithStickyNavbar_mojV" id="personal-details">PERSONAL DETAILS<a class="hash-link" href="#personal-details" title="Direct link to heading">​</a></h2><p>Name -	Krishna M S<br>
<!-- -->Staff No - 	XXXX<br>
<!-- -->CV Updated upto	Feb / 2022<br>
<!-- -->Authenticated By	ABC<br>
<!-- -->Document Reference	Practice / ID No. / Month / Year<br>
<!-- -->Passport Details	Passport Number - XXXXXXXX<br>
<!-- -->Issue at - Bengaluru<br>
<!-- -->Date of Issue - 03-09-2021<br>
<!-- -->Date of Expiry - 02-09-2031</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/krishna-ms-git/CV/tree/main/docs/intro.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#competencies" class="table-of-contents__link toc-highlight">COMPETENCIES</a></li><li><a href="#personal-accomplishments" class="table-of-contents__link toc-highlight">PERSONAL ACCOMPLISHMENTS</a></li><li><a href="#professional-experience" class="table-of-contents__link toc-highlight">PROFESSIONAL EXPERIENCE</a></li><li><a href="#employment-history" class="table-of-contents__link toc-highlight">EMPLOYMENT HISTORY</a></li><li><a href="#personal-details" class="table-of-contents__link toc-highlight">PERSONAL DETAILS</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://twitter.com/ms_krish" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/krishna-ms-git/CV" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Krishna Iyengar</div></div></div></footer></div>
<script src="/assets/js/runtime~main.52a59c04.js"></script>
<script src="/assets/js/main.0c957192.js"></script>
</body>
</html>